:root {
  --asv-bg: #f5f7fb;
  --asv-panel: #101828;
  --asv-card: rgba(255, 255, 255, 0.92);
  --asv-border: rgba(15, 23, 42, 0.08);
  --asv-border-strong: rgba(15, 23, 42, 0.15);
  --asv-accent: #f97316;
  --asv-accent-strong: #f05438;
  --asv-accent-soft: #ffd5b6;
  --asv-text: #111827;
  --asv-muted: #697386;
  --asv-error: #ef4f4f;
  --asv-success: #16a34a;
  --asv-shadow: 0 25px 60px rgba(15, 23, 42, 0.18);
  --asv-visitor-card-bg: linear-gradient(135deg, rgba(255, 255, 255, 0.58), rgba(226, 239, 255, 0.32));
  --asv-visitor-card-border: rgba(255, 255, 255, 0.25);
  --asv-visitor-card-overlay: linear-gradient(165deg, rgba(255, 248, 240, 0.35), rgba(210, 229, 255, 0.3));
  --asv-visitor-card-shadow: 0 35px 80px rgba(15, 23, 42, 0.25);
  --asv-sale-btn-gradient: linear-gradient(120deg, var(--asv-accent), var(--asv-accent-strong));
  --asv-sale-btn-shadow: 0 12px 24px rgba(240, 84, 56, 0.25);
  --asv-sale-btn-color: #fff;
  font-family: 'Noto Sans SC', 'PingFang SC', 'Microsoft Yahei', system-ui, sans-serif;
}

.asv-root {
  padding: 0;
  margin: 0;
  color: var(--asv-text);
  background: transparent;
  box-shadow: none;
}

.asv-root::after {
  content: none;
}

.asv-root > * {
  position: relative;
  z-index: 1;
}

.asv-root--admin {
  max-width: 1100px;
  margin: 0 auto;
  padding: clamp(1rem, 2vw, 2rem);
}

.asv-loading,
.asv-error {
  text-align: center;
  padding: 2rem;
  color: var(--asv-muted);
  font-size: 1.05rem;
}

.asv-toolbar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  padding: 1.2rem;
  border: 1px solid var(--asv-border);
  box-shadow: 0 14px 35px rgba(15, 23, 42, 0.08);
}

.asv-toolbar__row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.asv-actions {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.asv-actions--secondary {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.asv-viewer-note {
  margin: 0;
  font-size: 0.95rem;
  color: var(--asv-muted);
}

.asv-btn {
  border: none;
  background: linear-gradient(120deg, var(--asv-accent), var(--asv-accent-strong));
  color: #fff;
  padding: 0.6rem 1.6rem;
  border-radius: 999px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  font-weight: 600;
  letter-spacing: 0.02em;
  box-shadow: 0 10px 20px rgba(240, 84, 56, 0.25);
}

.asv-btn:hover {
  transform: translateY(-2px);
}

.asv-btn:active {
  transform: translateY(0);
}

.asv-btn--ghost {
  background: transparent;
  color: var(--asv-accent-strong);
  border: 1px solid var(--asv-accent-soft);
  box-shadow: none;
}

.asv-btn--sm {
  padding: 0.45rem 1.2rem;
  font-size: 0.9rem;
}

.asv-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.asv-timezone label {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
  color: var(--asv-muted);
}

.asv-timezone select {
  margin-top: 0.2rem;
  background: transparent;
  border: 1px solid var(--asv-border);
  color: var(--asv-text);
  padding: 0.4rem 0.75rem;
  border-radius: 0.5rem;
}

.asv-vps-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.2rem;
  margin-top: 0.5rem;
}

.asv-root:not(.asv-root--admin) .asv-log-panel {
  display: none;
}

.asv-root:not(.asv-root--admin) .asv-vps-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

@media (prefers-color-scheme: dark) {
  .asv-root:not(.asv-root--admin) {
    --asv-bg: #050915;
    --asv-panel: #0f172a;
    --asv-text: #f8fafc;
    --asv-muted: #9ba6c5;
    --asv-border: rgba(148, 163, 184, 0.25);
    --asv-border-strong: rgba(148, 163, 184, 0.45);
    --asv-visitor-card-bg: linear-gradient(145deg, rgba(15, 23, 42, 0.92), rgba(26, 33, 68, 0.85));
    --asv-visitor-card-border: rgba(148, 163, 184, 0.25);
    --asv-visitor-card-overlay: radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.12), transparent 55%), radial-gradient(circle at 80% 15%, rgba(249, 115, 22, 0.25), transparent 40%);
    --asv-visitor-card-shadow: 0 40px 80px rgba(3, 6, 18, 0.75);
    --asv-sale-btn-gradient: linear-gradient(115deg, #34d399, #059669);
    --asv-sale-btn-shadow: 0 12px 30px rgba(34, 197, 94, 0.45);
    --asv-sale-btn-color: #032012;
  }

  .asv-root:not(.asv-root--admin) .asv-card__promo {
    color: var(--asv-text);
  }

  .asv-root:not(.asv-root--admin) .asv-card__note {
    background: rgba(249, 115, 22, 0.2);
    border-color: rgba(249, 115, 22, 0.35);
    color: #ffd9bd;
  }

  .asv-root:not(.asv-root--admin) .asv-status-pill {
    background: rgba(255, 255, 255, 0.04);
  }
}

.asv-root:not(.asv-root--admin) .asv-card {
  width: 100%;
}

.asv-root--admin .asv-vps-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.asv-card {
  background: var(--asv-visitor-card-bg);
  border: 1px solid var(--asv-visitor-card-border);
  border-radius: 24px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  position: relative;
  overflow: hidden;
  box-shadow: var(--asv-visitor-card-shadow);
  backdrop-filter: blur(12px);
  background-clip: padding-box;
  animation: asvFade 0.5s ease;
}

.asv-card::before {
  content: '';
  position: absolute;
  inset: 1px;
  border-radius: 23px;
  background: var(--asv-visitor-card-overlay);
  z-index: 0;
}

.asv-card > * {
  position: relative;
  z-index: 1;
}

.asv-card--offline {
  border-color: rgba(239, 79, 79, 0.5);
  box-shadow: 0 35px 80px rgba(239, 79, 79, 0.4);
}

.asv-card__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.asv-card__title strong {
  font-size: 1.2rem;
  flex: 1;
}

.asv-sale-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  text-decoration: none;
  border-radius: 999px;
  padding: 0.6rem 1.6rem;
  border: none;
  font-weight: 600;
  color: var(--asv-sale-btn-color);
  background: var(--asv-sale-btn-gradient);
  box-shadow: var(--asv-sale-btn-shadow);
  align-self: flex-start;
  min-width: 180px;
  max-width: 100%;
  white-space: nowrap;
}

.asv-sale-btn::after {
  content: '↗';
  font-size: 0.85rem;
  opacity: 0.85;
}

.asv-sale-btn:hover {
  filter: brightness(1.05);
}

.asv-card__promo {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--asv-text);
  font-weight: 600;
}

.asv-promo-editor {
  margin-top: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.asv-promo-editor__textarea {
  width: 100%;
  border-radius: 12px;
  border: 1px solid var(--asv-border);
  padding: 0.6rem 0.8rem;
  font-family: inherit;
  font-size: 0.95rem;
  resize: vertical;
  min-height: 90px;
  background: rgba(15, 23, 42, 0.02);
}

.asv-promo-hint {
  font-size: 0.85rem;
  color: var(--asv-muted);
}

.asv-promo-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.asv-meta-block {
  margin: 0;
  background: #0f172a;
  color: #f8fafc;
  border-radius: 12px;
  padding: 0.75rem 1rem;
  font-family: 'JetBrains Mono', 'Cascadia Code', 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  white-space: pre-wrap;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.02);
}

.asv-meta-section {
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}

.asv-meta-editor {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.asv-meta-editor__textarea {
  min-height: 140px;
  resize: vertical;
  border: none;
}

.asv-meta-editor__textarea:focus {
  outline: 2px solid var(--asv-accent-strong);
}

.asv-meta-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.asv-meta-hint {
  font-size: 0.82rem;
  color: var(--asv-muted);
}

.asv-card__note {
  background: rgba(249, 115, 22, 0.08);
  border: 1px solid rgba(249, 115, 22, 0.15);
  border-radius: 10px;
  padding: 0.6rem 0.9rem;
  font-size: 0.95rem;
  color: var(--asv-accent-strong);
}

.asv-card__footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.75rem;
  color: var(--asv-muted);
  font-size: 0.9rem;
}

.asv-card__timestamp {
  font-weight: 500;
  color: var(--asv-muted);
}

.asv-status-pill {
  padding: 0.3rem 0.9rem;
  border-radius: 999px;
  font-size: 0.75rem;
  border: 1px solid var(--asv-border-strong);
  background: rgba(15, 23, 42, 0.03);
}

.asv-status-pill--idle {
  border-color: var(--asv-border);
  color: var(--asv-muted);
}

.asv-status-pill--up {
  border-color: var(--asv-success);
  color: var(--asv-success);
}

.asv-status-pill--down {
  border-color: var(--asv-error);
  color: var(--asv-error);
}

.asv-log-panel {
  margin-top: 2rem;
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid var(--asv-border);
  border-radius: 18px;
  padding: 1.25rem;
  box-shadow: 0 20px 45px rgba(15, 23, 42, 0.08);
}

.asv-log-panel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: var(--asv-text);
}

.asv-log-panel__clear {
  border: none;
  background: transparent;
  color: var(--asv-muted);
  font-size: 0.85rem;
  cursor: pointer;
  padding: 0.2rem 0.4rem;
  border-radius: 0.4rem;
  transition: color 0.2s ease, background 0.2s ease;
}

.asv-log-panel__clear:hover {
  color: var(--asv-accent-strong);
  background: rgba(249, 115, 22, 0.08);
}

.asv-log-panel__body {
  max-height: 260px;
  overflow-y: auto;
  font-size: 0.9rem;
}

.asv-log-row {
  margin-bottom: 0.5rem;
  color: var(--asv-muted);
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.asv-log-success {
  color: var(--asv-success);
}

.asv-log-error {
  color: var(--asv-error);
}

.asv-modal {
  position: fixed;
  inset: 0;
  background: rgba(4, 10, 17, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(6px);
  z-index: 9999;
  padding: 1rem;
}

.asv-modal.hidden {
  display: none;
}

.asv-modal__body {
  background: #ffffff;
  border-radius: 20px;
  padding: 1.8rem;
  min-width: min(92vw, 720px);
  border: 1px solid var(--asv-border);
  box-shadow: 0 35px 60px rgba(15, 23, 42, 0.3);
}

.asv-modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.asv-modal__close {
  border: none;
  background: transparent;
  color: var(--asv-text);
  font-size: 1.5rem;
  cursor: pointer;
}

.asv-textarea,
.asv-input {
  width: 100%;
  border-radius: 0.6rem;
  border: 1px solid var(--asv-border);
  background: rgba(15, 23, 42, 0.03);
  color: var(--asv-text);
  padding: 0.9rem;
  margin-bottom: 1rem;
  font-family: inherit;
  box-shadow: inset 0 1px 3px rgba(15, 23, 42, 0.05);
}

.asv-helper {
  margin-bottom: 1rem;
  border: 1px solid var(--asv-border-strong);
  border-radius: 0.6rem;
  padding: 0.5rem 0.75rem;
  background: rgba(15, 23, 42, 0.02);
}

.asv-helper summary {
  cursor: pointer;
  color: var(--asv-accent);
  font-weight: 600;
  outline: none;
}

.asv-helper pre {
  margin: 0.75rem 0 0;
  max-height: 220px;
  overflow: auto;
  font-size: 0.85rem;
  line-height: 1.4;
  color: var(--asv-muted);
  white-space: pre-wrap;
}

.asv-eye {
  border: 1px solid var(--asv-border);
  background: rgba(15, 23, 42, 0.03);
  color: var(--asv-text);
  border-radius: 999px;
  padding: 0.3rem 0.8rem;
  cursor: pointer;
}

.asv-eye:hover {
  border-color: var(--asv-accent);
  color: var(--asv-accent);
}

@keyframes asvFade {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 640px) {
  .asv-toolbar {
    flex-direction: column;
    align-items: stretch;
  }

  .asv-actions {
    width: 100%;
    justify-content: space-between;
  }

  .asv-card {
    padding: 1.2rem;
  }
}
